# tasker

./: Tasker.sln
Tasker.Client.API/: Program.cs  (+1 more)
Tasker.Common.Infrastructure.WriteModel/: JsonSerializerSharedSettings.cs  Tasker.Common.Infrastructure.WriteModel.csproj
Tasker.Common.Infrastructure.WriteModel/EventStore/: EventStore.cs  InMemoryEventStore.cs
Tasker.Projects.Application/: ProjectsQueryService.cs  Tasker.Projects.Application.csproj
Tasker.Projects.Application/Exceptions/: UserNotExistException.cs
Tasker.Projects.Application/Mappers/: IProjectCommandMapper.cs  ProjectCommandMapper.cs
Tasker.Projects.Application/Requests/: CreateProjectRequest.cs
Tasker.Projects.Application/Services/: IProjectsCommandService.cs  IProjectsQueryService.cs  ProjectsCommandService.cs  ProjectsQueryService.cs
Tasker.Projects.Application/Validations/: IProjectCommandValidation.cs  ProjectCommandValidation.cs
Tasker.Projects.Domain/: Project.cs  Tasker.Projects.Domain.csproj
Tasker.Projects.Domain/Aggregates/: Project.cs
Tasker.Projects.Domain/Bus/: EventBusPublisher.cs  IProjectCommandBus.cs  IProjectEventBus.cs  InProcessProjectCommandBus.cs  InProcessProjectEventBus.cs  ProjectCommandBus.cs
Tasker.Projects.Domain/Commands/: CreateProjectCommand.cs
Tasker.Projects.Domain/Events/: ProjectCreatedEvent.cs  ProjectOwnerSettedEvent.cs
Tasker.Projects.Domain/Factories/: IProjectFactory.cs  ProjectFactory.cs
Tasker.Projects.Domain/Handlers/: IProjectCommandHandler.cs  IProjectEventHandler.cs  ProjectCommandHandler.cs  ProjectEventHandler.cs
Tasker.Projects.Domain/Mappers/: IProjectReadModelMapper.cs  ProjectReadModelMapper.cs
Tasker.Users.Domain/: Tasker.Users.Domain.csproj
Tasker.Users.Domain/Aggregates/: User.cs
Tasker.Users.Domain/Bus/: IUserCommandBus.cs  IUserEventBus.cs  InProcessUserCommandBus.cs  InProcessUserEventBus.cs
Tasker.Users.Domain/Commands/: CreateUserCommand.cs
(+85 files in other folders)
