<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tasker.Common.Core\Tasker.Common.Core.csproj" />
    <ProjectReference Include="..\Tasker.Users.Infrastructure.ReadModel\Tasker.Users.Infrastructure.ReadModel.csproj" />
  </ItemGroup>

</Project>