<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tasker.Projects.Domain\Tasker.Projects.Domain.csproj" />
    <ProjectReference Include="..\Tasker.Users.API.Client\Tasker.Users.API.Client.csproj" />
  </ItemGroup>

</Project>